<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="com.example.ashu.stopwatch.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/Timer"
            android:textColor="#000000"
            android:textSize="50sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lapViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:smoothScrollbar="false">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="startClicked"
                android:text="@string/start"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/startButton"
                android:layout_toStartOf="@+id/startButton"
                android:background="@android:color/transparent"
                android:onClick="stopClicked"
                android:text="@string/stop"
                android:textColor="?attr/colorError"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/lapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/startButton"
                android:layout_toRightOf="@+id/startButton"
                android:background="@android:color/transparent"
                android:onClick="lapClicked"
                android:text="@string/lap"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/resumeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/stopButton"
                android:layout_alignStart="@+id/stopButton"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="resumeClicked"
                android:text="@string/resume"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lapButton"
                android:layout_alignBottom="@+id/lapButton"
                android:layout_toEndOf="@+id/startButton"
                android:layout_toRightOf="@+id/startButton"
                android:background="@android:color/transparent"
                android:onClick="resetClicked"
                android:text="@string/reset"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
